{
  "name": "TeamBeam Outings USA",
  "short_name": "TeamBeam",
  "description": "Corporate team experiences — designed, delivered, and measured. US & worldwide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D2137",
  "theme_color": "#0D2137",
  "lang": "en-US",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
